NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb+srv://epochiecompany:abdhul.rjp.mukesh.venkat%4021711a0500%40gmail.com%2A%2A@epochie.fpdviro.mongodb.net/?retryWrites=true&w=majority&appName=Epochie"
JWT_SECRET=your_jwt_secret_key
GROK_API_KEY=your_grok_api_key
RAZORPAY_KEY_ID=rzp_test_xsO2YXEJiNnEMm
RAZORPAY_KEY_SECRET=9J9PefPnO728tws6vwZYs9Fs
GOOGLE_CLIENT_ID=1033880884479-73lnpufpah4bbq3kpisa3f62vjeebk05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


